{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DbConnection": " Data Source=LocalDb;Initial Catalog=Users;User Id=TREDENCE\bezawada.sai'.;Password=ind123;Integrated Security=true",
    // "DbConnection": "server=localhost;port=3306;database=Users;user=bezawada.sai;password=ind123"
    "DbConnection": "server=localhost;port=3306;database=Honeywell_Dev;user=root;password=ind123"

  },
  
  "AllowedHosts": "*"
}
